# Vialogue

./: .gitignore  .gitignore~  build.gradle  build.gradle~
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp/iitb/vialogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp/iitb/vialogue/: App.java  Keys.java  MainActivity.java  UnderDevelopmentActivity.java
app/src/main/java/com/comp/iitb/vialogue/ExperimentingParse/: CanYouLoadMore.java  ListViewAdapter.java  Numbers.java  ParseApplication.java  SingleItemView.java
app/src/main/java/com/comp/iitb/vialogue/GlobalStuff/: Master.java
app/src/main/java/com/comp/iitb/vialogue/Network/: NetworkCalls.java
app/src/main/java/com/comp/iitb/vialogue/ProjectJson/: ProjectJson.java
app/src/main/java/com/comp/iitb/vialogue/activity/: AudioRecordActivity.java  CameraActivity.java  CreateNewAccountScreen1.java  CreateYourAccount.java  CreateYourAccount2.java  CropImageActivity.java  CropMainActivity.java  CropMainActivityMark2.java  GalleryActivity.java  LoginActivity.java  OfflineVideoPlayer.java  PermissionsActivity.java  PhoneNumberSigninActivity.java  QuestionDialogResultActivity.java  ResetPasswordActivity.java  SignIn.java  SignUpOrSignIn.java  SplashIt.java  UploadVideoActivity.java  VideoPlayer.java  WhoAreYou.java
app/src/main/java/com/comp/iitb/vialogue/adapters/: CategoriesExpandableAdapter.java  FragmentPageAdapter.java  HeroAdapter.java  MyProjectsAdapter.java  PlayerAdapterHelper.java  ProjectsAdapter.java  ProjectsVideoAdapter.java  QuestionAnswerAdapter.java  QuestionAnswerDialog.java  SavedProjectsAdapter.java  SlideRecyclerViewAdapter.java  SlideThumbnailsRecyclerViewAdapter.java  SlidesRecyclerViewAdapterMark2.java  ViewCategoryAdapter.java
app/src/main/java/com/comp/iitb/vialogue/coordinators/: ConditionListener.java  CropImageCoordinator.java  CustomToolbar.java  FragmentBinder.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MediaTimeUpdateListener.java  OnAdapterSet.java  OnDone.java  OnDoneCallingSsoApiResult.java  OnDoneForgotPassword.java  OnDoneLogIn.java  OnDoneLogOut.java  OnDoneResetPassword.java  OnDoneSignIn.java  OnDoneVerifyOtp.java  OnFileCopyCompleted.java  OnFragmentInteractionListener.java  OnItemLongClickListener.java  OnListFragmentInteractionListener.java  OnOtpReceived.java  OnOtpSent.java  OnPhoneNumberValidityChanged.java  OnProgressUpdateListener.java  OnProjectSaved.java  OnSignedOut.java  OnSlideThumbnailClicked.java  OnThumbnailCreated.java  RecordTimeUpdateListener.java  SharedRuntimeContent.java
app/src/main/java/com/comp/iitb/vialogue/customUiComponents/: ViewPagerWithDisableOption.java
app/src/main/java/com/comp/iitb/vialogue/dataStructures/: LIFOSet.java  LinkedList.java
app/src/main/java/com/comp/iitb/vialogue/dialogs/: ChooseImageDialog.java  ForgotPasswordDialog.java  MultiChoiceQuestionDialog.java  QuestionTypePickerDialog.java  RegenerateOtp.java  RegenerateOtpDialogue.java  SingleOptionQuestion.java  VerifyOtp.java  VerifyOtpDialogue.java
app/src/main/java/com/comp/iitb/vialogue/fragments/: ChildFragment.java  CreateVideos.java  CreateVideosMark2.java  CropMainFragment.java  DummyFragment.java  Home.java  InceptionMyProjects.java  InceptionSavedProjects.java  InceptionSavedVideos.java  QuestionAnswerDialog.java  SingleChoiceQuestionDialog.java  SlideFragment.java  UserAccount.java  ViewVideos.java  ViewVideosCategory.java
app/src/main/java/com/comp/iitb/vialogue/helpers/: DeleteActionMode.java  DeleteActionModeMark2.java  LVCreateAsyncTask.java  NetworkCalls.java  SharedPreferenceHelper.java  SlideRecyclerViewCallback.java  TabSelectedHelper.java
app/src/main/java/com/comp/iitb/vialogue/listeners/: CameraImagePicker.java  CameraImagePickerActivity.java  ChangeVisibilityClick.java  ChangeVisibilityOnFocus.java  ClearFocusTouchListener.java  FileCopyUpdateListener.java  GridLayoutItemTouchHelperCallback.java  ImageFileCopyCompleted.java  ImagePickerClick.java  MultipleImagePicker.java  (+11 more)
app/src/main/res/drawable/: create_videos.xml  crop.xml  dotted.xml  home.xml  ic_mic_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  lokacart.xml  plus.xml  rectangle_button.xml  rotate.xml  splash.xml  upload.xml  view_videos.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_audio_record.xml  activity_camera.xml  activity_create_new_account_screen1.xml  activity_create_your_account.xml  activity_create_your_account2.xml  activity_crop_image.xml  activity_crop_main_mark2.xml  activity_forgot_password.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_mark2.xml  activity_multi_choice_question_dialog.xml  activity_permissions.xml  activity_phone_number_signin.xml  activity_question_type_picker_dialog.xml  activity_reset_password.xml  activity_sign_up_or_sign_in.xml  activity_signin.xml  activity_splash_it.xml  activity_test.xml  activity_under_development.xml  activity_upload_video.xml  activity_verify_otp.xml  activity_video_player.xml  activity_who_are_you.xml  camera_thumbnail.xml  content_audio_record.xml  content_choose_image_dialog.xml  content_crop_image.xml  content_gallery_item.xml  content_main.xml  content_multi_choice_question_option.xml  content_multi_choice_question_options.xml  content_single_choice_question_option.xml  content_single_choice_question_options.xml  content_splash_it.xml  content_test.xml  content_upload_video.xml  content_video_player.xml  (+37 more)
app/src/main/res/menu/: activity_main_mark2_drawer.xml  crop_image_menu.xml  delete_action.xml  main.xml  menu_card.xml  menu_main.xml  menu_upload_video.xml  share_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/comp/iitb/vialogue/: ExampleUnitTest.java
(+115 files in other folders)
