apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.comp.iitb.vialogue"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [appPackageName: "${applicationId}"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

/* Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

/*compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
*/
    compile('com.parse:parse-android:1.14.1') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    compile project(':vplayercore')

// Dependency for Google Sign-In

// ACRA Crash Reporting

// Loading Animations
// Creative SDK
    compile ('com.adobe.creativesdk.foundation:auth:0.9.1251') {
        exclude group: 'com.google.android.gms'
    }
    compile("com.adobe.creativesdk:image:4.8.4") {
        exclude group: 'com.google.android.gms'
    }
    compile("com.localytics.android:library:3.8.0") {
        exclude group: 'com.google.android.gms'
    }

// LeakCanary
// TODO remove in production build
// debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

// releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
// testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

// fishbun (for selecting multiple images) (only for API < 18)
// TODO change implementation for API > 18
    compile('com.sangcomz:FishBun:0.6.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.karumi:dexter:3.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.squareup.okhttp:okhttp:1.7'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:support-vector-drawable:25.+'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
}
apply plugin: 'com.google.gms.google-services'