<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.comp.iitb.vialogue.activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Login to your account"
        android:textColor="#037766"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_registered_number_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Registered Number/Email ID"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_registered_number_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#037766"
        android:inputType="text"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/tv_enter_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter Password"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_enter_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#037766"
        android:password="true"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Forgot Password ?"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:width="170dp"
        android:text="Login"
        android:textColor="@android:color/white" />

</LinearLayout>
