<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1"
    tools:context=".activity.SignIn">

    <TextView
        android:layout_marginTop="90dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Log in to your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:textSize="25dp"
            android:layout_gravity="center"
            android:text="Lokavidya "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <Button
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:id="@+id/btn_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Sign In"/>

            <TextView
                android:id="@+id/or_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="OR"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:textSize="20dp" />

                <EditText
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dp"
                    android:id="@+id/phone_number_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:hint="x x x x x x x x x x"
                    android:inputType="phone"
                    android:maxLength="10"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="24dp"
                android:textColor="@android:color/white"
                android:id="@+id/generate_otp_button"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.05"
                android:enabled="false"
                android:text="GENERATE OTP" />

            <EditText
                android:id="@+id/enter_otp_edit_text"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="phone"
                android:visibility="gone" />

            <Button
                android:layout_marginTop="24dp"
                android:id="@+id/verify_otp_button"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="VERIFY OTP"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
