<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.comp.iitb.vialogue.activity.ResetPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="#037766"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_enter_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Enter New Password"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="(Min 8 chars.)" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_enter_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#037766"
        android:layout_marginTop="5dp"
        android:password="true"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/tv_re_enter_to_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Re-Enter to confirm"
        android:textSize="16sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/et_re_enter_to_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#037766"
        android:layout_marginTop="5dp"
        android:password="true"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:width="150dp"
        android:text="Confirm"
        android:textColor="@android:color/white" />

</LinearLayout>
