<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:id="@+id/frame_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/sysBlack"
        android:alpha="0.4"
        android:visibility="gone">
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/captures_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:scrollbars="horizontal"
        android:layout_above="@+id/button_capture"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera_click_button"
        android:background="@android:color/transparent"
        android:layout_marginBottom="50dp"/>

    <ImageButton
        android:id="@+id/done_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_done_all_white_48dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/button_capture"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/retry_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_replay_white_48dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/button_capture"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:visibility="gone"/>

</RelativeLayout>
