<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_center"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_center"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        />
    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"/>

    <app.minimize.com.seek_bar_compat.SeekBarCompat
        android:id="@+id/audio_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_center"
        android:layout_marginTop="12dp"
        app:thumbColor="@color/colorPrimary"
        app:progressColor="@color/colorPrimary"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/play_button"
        android:layout_toEndOf="@+id/play_button" />

    <LinearLayout
        android:id="@+id/buttons_list"
        android:layout_below="@id/audio_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:id="@+id/record_button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="@string/record_audio"
            android:layout_below="@+id/time_display"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/stop_record_audio"
            android:layout_below="@+id/record_button"
            android:gravity="left"/>
        <Button
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:gravity="right"
            android:layout_below="@+id/record_button"
            android:layout_toRightOf="@+id/stop_button"
            android:layout_alignRight="@+id/done_button"
            android:layout_alignEnd="@+id/done_button" />
    </LinearLayout>
    <Button
        android:id="@+id/image_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/image"
        android:layout_marginRight="12dp"
        android:gravity="left"
        android:textAllCaps="false"
        android:backgroundTint="@color/cardview_light_background"
        android:paddingTop="@dimen/picker_padding"
        android:layout_alignParentLeft="true"
        android:paddingBottom="@dimen/picker_padding"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/camera_image_picker"
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/camera"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/cardview_light_background"
        android:paddingTop="@dimen/picker_padding"
        android:paddingBottom="@dimen/picker_padding"
        android:textColor="@android:color/white"/>
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp"
        android:background="@android:color/transparent"
        android:paddingLeft="16dp"
        android:minWidth="0dp"
        android:tint="@color/colorPrimary"
        android:layout_below="@+id/selected_image" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/slide_thumbnails_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/buttons_list"
        android:layout_alignLeft="@+id/done_button"
        android:layout_alignStart="@+id/done_button"
        android:layout_alignRight="@+id/done_button"
        android:layout_alignEnd="@+id/done_button"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>