<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.comp.iitb.vialogue.activity.VideoPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/app_video_box"
            layout="@layout/v_player"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:windowSoftInputMode="adjustResize" />

        <Button
            android:id="@+id/button"
            android:layout_below="@+id/app_video_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_file_download_black_24px"
            android:scaleType="fitStart"
            android:text="@string/download"
            android:textAllCaps="false"
            android:paddingTop="@dimen/picker_padding"
            android:paddingBottom="@dimen/picker_padding"
            android:textColor="@android:color/black"/>





    </RelativeLayout>

</RelativeLayout>
