<?xml version="1.0" encoding="utf-8"?>
<com.comp.iitb.vialogue.library.cropper.CropImageView
    android:id="@+id/cropImageView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comp.iitb.vialogue.library.cropper.CropImageActivity"/>