<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="Food!!!"
            />
    <RatingBar
        android:id="@+id/rb_vvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignBottom="@id/description"
        android:layout_below="@+id/description"

        />

    <Button
        android:text="Click"
        android:id="@+id/button"
        android:layout_gravity="center_vertical|bottom"
        android:textAlignment="gravity"
        android:layout_below="@+id/rb_vvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    </RelativeLayout>
