<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comp.iitb.vialogue.fragments.Home">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.comp.iitb.vialogue.viewGroups.PagerContainer
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCC">

                <android.support.v4.view.ViewPager
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp" />

            </com.comp.iitb.vialogue.viewGroups.PagerContainer>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/hover_margin"
                        android:layout_marginEnd="@dimen/hover_margin"
                        android:background="@color/image_text_hover_color"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/project_string"
                            android:textColor="@color/tabSelected"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_font_size" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/rectangle_button"
                            android:includeFontPadding="true"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="View Videos"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/image2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@id/image2"
                        android:layout_marginLeft="@dimen/hover_margin"
                        android:background="@color/image_text_hover_color"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Create and Share"
                            android:textColor="@color/tabSelected"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/small_font_size" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/rectangle_button"
                            android:includeFontPadding="true"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="@string/create_project"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/fab_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
