<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="@drawable/layout_shadow"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"

         />
    <TextView
        android:id="@+id/name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView" />

    <TextView
        android:id="@+id/desc"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>